{
  "name": "vrms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:dev": "npm install && npm run install:next && npm run install:slackbot",
    "install:next": "cd next && npm install",
    "install:slackbot": "cd slackbot && npm install",
    "build:slackbot": "cd slackbot && npm run build",
    "build": "npm run build:slackbot",
    "heroku-prebuild": "npm run install:slackbot",
    "dev": "concurrently 'cd next && npm run dev' 'cd slackbot && npm run dev'",
    "start:next": "cd next && npm run start",
    "start:slackbot": "cd slackbot && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmshkr/vrms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmshkr/vrms/issues"
  },
  "homepage": "https://github.com/tmshkr/vrms#readme",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0",
    "typescript": "^4.6.2",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "@slack/bolt": "^3.10.0",
    "ts-node": "^10.7.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
